###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

# Librato, metrics #
LIBRATO_TOKEN=f60e79ec7696203e739b18e5a895ae6eb6a32d5ce0530ba080c6525b366871dd
LIBRATO_USER=remy@jilion.com
LIBRATO_SOURCE=api.sublimevideo.dev

###############################################################################
# Production
# These variables should also be defined in production
###############################################################################

# Private API #
# PRIVATE_API_PASSWORD=xxx

# HONEYBADGER_API_KEY
# WEB_CONCURRENCY