defaults: &defaults
  ENV_YAML: true
  LIBRATO_USER:        'remy@jilion.com'
  LIBRATO_TOKEN:       'f60e79ec7696203e739b18e5a895ae6eb6a32d5ce0530ba080c6525b366871dd'
  LIBRATO_SOURCE:      'api.sublimevideo.dev'
  HONEYBADGER_API_KEY: ''

development:
  <<: *defaults

test:
  <<: *defaults

staging:
  <<: *defaults
