defaults: &defaults
  ENV_YAML: true
  LIBRATO_USER:        'AKIAJ2FJVCFJW3RZRUUQ'
  LIBRATO_TOKEN:       'xJtl+EZj67FLsele0jlI0hYuth743MFciqQWq1se'
  LIBRATO_SOURCE:      'dev.sublimevideo.scout.screenshots'
  HONEYBADGER_API_KEY: 'bb34df39'

development:
  <<: *defaults

test:
  <<: *defaults

staging:
  <<: *defaults
